<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introduccion a HTML en OpenBootcamp</title>
    </head>
    <body>
        <!-- Este es mi primer comentario de dos líneas -->
        <!-- Aprendiendo a documentar mi código con OpenBootcamp -->
        <div>
        <h2>Mis videos favoritos</h2>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=O6xsX0tZ160">Making Lifelike 3D Aquariums With Paint Cast In Resin</a></li>
            
            <li><a href="https://www.youtube.com/watch?v=eHTiEn72SOA">Russell Dickerson - Blue Tacoma</a></li>
            
            <li><a href="https://www.youtube.com/watch?v=jQYSymYlYYY&list=LL&index=119">Michi haciendo ejercicio</a></li>
        </ul>
        </div>
    </body>
</html>